# Weather1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/geekbrains/android3/weather1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/android3/weather1/: App.java
app/src/main/java/ru/geekbrains/android3/weather1/data/geo/: Geolocation.java
app/src/main/java/ru/geekbrains/android3/weather1/data/mapper/: ForecastDataMapper.java
app/src/main/java/ru/geekbrains/android3/weather1/data/model/: City.java  Clouds.java  Coord.java  Coordinates.java  Forecast.java  ForecastResult.java  List.java  Main.java  Rain.java  ResponseClasses.kt  Sys.java  Temperature.java  Weather.java  WeatherResponse5DayModel.java  Wind.java
app/src/main/java/ru/geekbrains/android3/weather1/data/network/: Api.java  RetrofitInit.java
app/src/main/java/ru/geekbrains/android3/weather1/data/repository/: GeoRepositoryImpl.java  WeatherRepositoryImpl.java
app/src/main/java/ru/geekbrains/android3/weather1/di/: ActivityScope.java  AppComponent.java  AppComponentModule.java  ContextModule.java  DataModule.java  WeatherDetailsComponent.java  WeatherDetailsModule.java
app/src/main/java/ru/geekbrains/android3/weather1/di/MainActivity/: GeolocationComponent.java  GeolocationModule.java
app/src/main/java/ru/geekbrains/android3/weather1/di/WeatherDetails/: WeatherDetailsComponent.java  WeatherDetailsModule.java  WeatherDetailsScope.java
app/src/main/res/drawable/: ic_sunny.xml
app/src/main/res/drawable-v24/: detail_activ_bcgrnd.xml
app/src/main/res/layout/: activity_main.xml  activity_weather_details.xml  item_weather.xml  item_weather_common.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/ru/geekbrains/android3/weather1/: ExampleUnitTest.java
(+29 files in other folders)
